############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################
## Roswitha Remling Updated Feb 18, 2019


[QuadControlParams]

UseIdealEstimator=1

# Physical properties
Mass = 0.5  #was 0.4, 4x took off, 0.6 for last submission
L = 0.17     # rest in this section no change
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# from notes these are all 2-4x too low  to -*
# kv / kp = 4

# Position control gains
kpPosXY = 15.  # was: 23.5
kpPosZ = 32.   # was: 50.
KiPosZ = 6.    # was: 10.

# Velocity control gains
kpVelXY = 7.   # was: 10.
kpVelZ = 16.   # was: 25.

# Angle control gains
kpBank = 6.3   # was: 6.3
kpYaw = 2.     # was:2.2

# Angle rate gains
#kpPQR = 23, 23, 5     #  original
kpPQR = 85. , 85. , 2.  # was:  100, 100, 2

# - - --*

# limits   # no changes in this section
maxAscentRate = 5.
maxDescentRate = 2.
maxSpeedXY = 5.
maxHorizAccel = 12.
maxTiltAngle = .7


